# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Standard Edition
# Date created = 20:21:00  April 18, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		finalproject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY finalproject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:21:00  APRIL 18, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE finalproject.bdf
set_global_assignment -name BDF_FILE "CLK1-5Hz.bdf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to CLK
set_global_assignment -name BDF_FILE output_files/CLK_1Hz.bdf
set_location_assignment PIN_F22 -to 7s0_1
set_location_assignment PIN_G18 -to 7s0_0
set_location_assignment PIN_E17 -to 7s0_2
set_location_assignment PIN_L26 -to 7s0_3
set_location_assignment PIN_L25 -to 7s0_4
set_location_assignment PIN_J22 -to 7s0_5
set_location_assignment PIN_H22 -to 7s0_6
set_location_assignment PIN_M24 -to 7s1_0
set_location_assignment PIN_Y22 -to 7s1_1
set_location_assignment PIN_W21 -to 7s1_2
set_location_assignment PIN_W22 -to 7s1_3
set_location_assignment PIN_W25 -to 7s1_4
set_location_assignment PIN_U23 -to 7s1_5
set_location_assignment PIN_U24 -to 7s1_6
set_location_assignment PIN_AA25 -to 7s2_0
set_location_assignment PIN_AA26 -to 7s2_1
set_location_assignment PIN_Y25 -to 7s2_3
set_location_assignment PIN_W26 -to 7s2_4
set_location_assignment PIN_Y26 -to 7s2_5
set_location_assignment PIN_W27 -to 7s2_6
set_location_assignment PIN_W28 -to 7s2_7
set_location_assignment PIN_AC21 -to w0
set_location_assignment PIN_AD21 -to w1
set_global_assignment -name BDF_FILE player_register.bdf
set_location_assignment PIN_AB22 -to Pause
set_location_assignment PIN_AC19 -to Player1
set_location_assignment PIN_AD19 -to Player2
set_location_assignment PIN_M23 -to Reset
set_location_assignment PIN_M21 -to Start
set_location_assignment PIN_E22 -to LD
set_location_assignment PIN_E25 -to P1
set_location_assignment PIN_E24 -to P2
set_location_assignment PIN_E21 -to RS
set_global_assignment -name BDF_FILE player_indicator.bdf
set_location_assignment PIN_AB19 -to NA
set_location_assignment PIN_AA19 -to NB
set_location_assignment PIN_AG21 -to NC
set_location_assignment PIN_AH21 -to ND
set_location_assignment PIN_AE19 -to NE
set_location_assignment PIN_AF19 -to NF
set_location_assignment PIN_AE18 -to NG
set_location_assignment PIN_AD18 -to PA
set_location_assignment PIN_AC18 -to PB
set_location_assignment PIN_AB18 -to PC
set_location_assignment PIN_AH19 -to PD
set_location_assignment PIN_AG19 -to PE
set_location_assignment PIN_AF18 -to PF
set_location_assignment PIN_AH18 -to PG
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top